:root {
  --primary: #19191b;
  --secondary: #fff;
  --btn-primary: #ff5151;
}
* {
  margin: 0;
  padding: 0;
}
body {
  max-width: 1440px;
  margin: 0 auto;
  background-color: var(--primary);
  color: var(--secondary);
  font-family: "Nunito Sans", sans-serif;
  overflow-x: hidden;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
.header a {
  display: grid;
  place-items: center;
}
.logo {
  width: 132px;
  height: 40px;
}
header {
  position: sticky;
  top: 0;
  background-color: var(--primary);
  z-index: 9999;
}
.header {
  display: flex;
  height: 80px;
  justify-content: space-between;
  align-items: center;
  border: 1px solid transparent;
  background-color: var(--primary);
  z-index: 99999;
}
.navbar ul {
  list-style: none;
  display: flex;
  gap: 40px;
  height: 44px;
}
.navbar li {
  height: 100%;
}
.navbar a {
  font-size: 18px;
  font-weight: 400;
  height: 100%;
  line-height: 24.55px;
  letter-spacing: -0.5px;
  text-align: right;
  color: var(--secondary);
  text-decoration: none;
}
.navbar a.active {
  color: #ff5151;
  font-weight: 600;
}
.btn {
  color: var(--secondary);
  text-decoration: none;
  border-radius: 4px;
  display: grid;
  place-items: center;
}
.header .contact-btn {
  width: 150px;
  height: 44px;
  border: 1px solid var(--secondary);
  font-size: 16px;
  font-weight: 400;
  line-height: 21.82px;
  letter-spacing: -0.5px;
}
.hero {
  position: relative;
  display: flex;
  align-items: center;
  height: calc(100vh - 80px);
  max-height: 700px;
  margin-bottom: 100px;
}
.hero .hero-content {
  position: relative;
  z-index: 1;
  width: 536px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.hero .hero-content h1 {
  font-family: Rubik;
  font-size: 80px;
  font-weight: 700;
  line-height: 84px;
  text-align: left;
}
.hero .hero-content h2 {
  font-size: 21px;
  font-weight: 400;
  line-height: 39px;
  letter-spacing: -0.6565263867378235px;
  text-align: left;
  color: #ffffffb2;
}

.hero .hero-image-container {
  width: 740px;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  z-index: 0;
}
@media (max-height: 700px) and (min-width: 768px) {
  .hero .hero-image-container {
    top: 0;
    transform: translateY(0%);
  }
  .hero .hero-content {
    gap: 16px;
  }
  .hero {
    margin-bottom: 240px;
  }
}
img {
  max-width: 100%;
  height: auto;
}

.hero-image-container .corner-effect {
  position: absolute;
}

.hero-image-container .bg-graphics-1 {
  top: 100px;
  left: 100px;
}

.hero-image-container .bg-graphics-2 {
  top: 70px;
  right: 40px;
}

.hero-image-container .bg-graphics-3 {
  bottom: 100px;
  left: 50px;
}

.hero-image-container .bg-graphics-4 {
  bottom: 120px;
  right: 30px;
}
.hero .service-btn {
  width: 204px;
  height: 58px;
  background-color: var(--btn-primary);

  font-size: 20px;
  font-weight: 700;
  line-height: 27.28px;
  text-align: left;
}
.hero .service-btn .service-btn-content {
  display: flex;
  align-items: center;
  gap: 8px;
}

.hero .service-btn .service-btn-content img {
  width: 24px;
  height: 24px;
}
.services {
  display: block;
  position: relative;
  margin-bottom: 100px;
}
.services .services-title-container {
  display: flex;
  justify-content: center;
  position: relative;
}

.services .services-title-container .services-bg-effect {
  position: absolute;
}

.services .services-title-container .bg-graphics-5 {
  top: -100px;
  left: 100px;
}

.services .services-title-container .bg-graphics-6 {
  bottom: 0;
  right: 50px;
}

.services .services-title {
  width: 695px;
  font-family: Rubik;
  font-size: 60px;
  font-weight: 700;
  line-height: 70px;
  text-align: center;
}
.services .service-card-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 16px;
  padding: 20px;
  margin-top: 16px;
}

.service-card {
  padding: 50px 42px;
  border-radius: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 1px solid transparent;
  transition: all 0.5s ease;
  cursor: pointer;
  position: relative;
}

.service-card .card-ellipse {
  position: absolute;
  width: 23px;
  height: 23px;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
  border-radius: 50%;
  background-color: #ff5151;
  transition: all 0.5s ease;
  opacity: 0;
  border: 2px solid #201d1c;
}

.service-card:hover {
  border: 1px solid #6d6665;
}
.service-card:hover .card-ellipse {
  opacity: 1;
}

.service-card .service-card-icon {
  margin: 0 auto;
}

.service-card .service-card-icon img {
  width: 69px;
  height: 69px;
  border-radius: 50%;
}
.service-card-content {
  margin-top: 16px;
}
.service-card-content h3 {
  font-size: 28px;
  font-weight: 600;
  line-height: 38.19px;
  letter-spacing: -0.75px;
  text-align: center;
}
.service-card-content p {
  margin-top: 16px;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: -0.5px;
  text-align: center;
  color: #ffffffb2;
}
.services-card-bg-effect {
  position: absolute;
  bottom: 0;
  left: -50px;
  rotate: -30deg;
}
.portfolio {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.portfolio-title h3 {
  font-family: Rubik;
  font-size: 58px;
  font-weight: 700;
  line-height: 68.73px;
  text-align: left;
}

.tab-buttons {
  display: flex;
  gap: 24px;
}

.tab-button {
  font-size: 18px;
  font-weight: 400;
  line-height: 24.55px;
  letter-spacing: -0.5px;
  text-align: right;
  padding: 6px 18px;
  border: none;
  outline: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
  background-color: transparent;
  color: #ffffffb2;
  border-radius: 4px;
}

.tab-button.active {
  background-color: #ff5151;
  color: var(--secondary);
}

.tab-pane {
  display: none;
}

.tab-pane.active {
  display: flex;
  gap: 40px;
}

.tab-pane-item {
  flex: 0 0 calc(50% - 20px);
  display: block;
}

.tab-card {
  display: flex;
  gap: 20px;
  margin-top: 16px;
}

.tab-card-item {
  flex: 0 0 calc(50% - 10px);
}

.tab-pane-item img {
  border-radius: 12px;
  margin-bottom: 30px;
}

.tab-card-content {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.tab-card-content h3 {
  font-size: 36px;
  font-weight: 600;
  line-height: 49.1px;
  letter-spacing: -0.7503158450126648px;
  text-align: left;
}

.tab-card-content p {
  font-family: Nunito Sans;
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: -0.5002105832099915px;
  text-align: left;
  color: #ffffffb2;
}

.tab-card-btn {
  width: 167px;
  height: 49px;
  font-size: 16px;
  font-weight: 400;
  line-height: 21.82px;
  text-align: center;
  border: 1px solid #fff;
}

.tab-card-item h3 {
  font-size: 28px;
  font-weight: 600;
  line-height: 38.19px;
  letter-spacing: -0.7503158450126648px;
  text-align: left;
}

.tab-card-item p {
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: -0.5002105832099915px;
  text-align: left;
  color: #ffffffb2;
  margin-top: 12px;
}
.tab-card:hover .tab-card-item img {
  animation: pulse 2s infinite;
}
.testimonial {
  display: block;
  margin-top: 40px;
}
.testimonial-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.testimonial-title h3 {
  font-family: Rubik;
  font-size: 60px;
  font-weight: 700;
  line-height: 71.1px;
  text-align: left;
}
.chevron {
  display: flex;
  gap: 10px;
  flex-wrap: nowrap;
}
.chevron-container {
  width: 56px;
  height: 56px;
  background-color: #ff5151;
  border-radius: 50%;
  display: grid;
  place-items: center;
  border: 1px solid #ff5151;
}
.chevron-container:first-child {
  background-color: transparent;
  border: 1px solid #fff;
}
.chevron-container .chevron-left,
.chevron-container .chevron-right {
  font-size: 32px;
}
.testimonial-card-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  gap: 24px;
  margin-block: 40px;
}
.testimonial-card {
  display: flex;
  gap: 20px;
  flex-direction: column;
  padding: 0 10px;
}
.testimonial-card-holder:first-child {
  grid-column: 1 / span 3;
}
.testimonial-card-holder:first-child .testimonial-card {
  padding: 0 16px;
  justify-content: end;
}
.testimonial-card-holder:first-child .testimonial-card h3,
.testimonial-card-holder:first-child .testimonial-card p {
  text-align: left;
}
.testimonial-card-holder:first-child .stars ul,
.testimonial-card-holder:first-child .testimonial-personel {
  justify-content: flex-start;
}
.testimonial-card-holder:first-child .stars {
  order: -1;
}
.testimonial-card h3 {
  font-size: 28px;
  font-weight: 600;
  line-height: 38.19px;
  letter-spacing: -0.75px;
  text-align: center;
}
.testimonial-card p {
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: -0.5px;
  text-align: center;
  color: #ffffffb2;
}
.testimonial-personel {
  display: flex;
  gap: 16px;
  justify-content: center;
}
.testimonial-card-img img {
  width: 100%;
  height: auto;
  border-radius: 12px;
}
.testimonial-avatar img {
  width: 53px;
  height: 53px;
}
.stars ul {
  list-style: none;
  display: flex;
  gap: 10px;
  flex-wrap: nowrap;
  justify-content: center;
}
.stars li img {
  width: 29px;
  height: 29px;
}
.testimonial-personel-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.testimonial-personel-content h3 {
  font-size: 18px;
  font-weight: 600;
  line-height: 24.55px;
  letter-spacing: -0.7503158450126648px;
  text-align: left;
}
.testimonial-personel-content p {
  font-size: 12px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: -0.5002105832099915px;
  text-align: left;
}

.testimonial-card-holder {
  background-color: #ffffff0d;
  padding: 38px 24px;
  border-radius: 12px;
}

.testimonial-card-holder:first-child {
  display: grid;
  grid-template-columns: 50% 50%;
}

footer {
  background-color: #1c1b1d;
  padding-block: 32px;
}
.footer-bottom {
  font-size: 16px;
  font-weight: 400;
  line-height: 38px;
  letter-spacing: -0.5px;
  text-align: left;
  color: #ffffffb2;
  display: flex;
  justify-content: space-between;
}

.footer-bottom .conditions {
  display: flex;
  gap: 20px;
}

.footer-bottom .conditions a {
  text-decoration: none;
  color: #ffffffb2;
}

.footer-body {
  display: grid;
  grid-template-columns: 40% 50%;
  gap: 10px;
  margin-bottom: 30px;
}
.footer-content {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.footer-content .address {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 10px;
}

.address-content h3 {
  font-size: 18px;
  font-weight: 600;
  line-height: 24.55px;
  text-align: left;
  margin-bottom: 12px;
}

.address-content p,
.address-content a {
  font-size: 18px;
  font-weight: 400;
  line-height: 24.55px;
  text-align: left;
  color: #ffffffb2;
  display: block;
  text-decoration: none;
}

.icon-container ul {
  display: flex;
  gap: 10px;
  list-style: none;
  align-items: center;
}

.icon-container li:not(:last-child) a {
  width: 32px;
  height: 32px;
  background-color: #ffffff1a;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-container li:last-child a {
  font-size: 14px;
  font-weight: 400;
  line-height: 19.1px;
  text-align: left;
  color: #ffffff;
  text-decoration: none;
}

.social-icon {
  width: 16px;
  height: 16px;
  transition: all 0.5s ease;
}

.social-icon:hover {
  rotate: 360deg;
}

.form-group {
  margin-bottom: 20px;
}

.two-col {
  display: grid;
  grid-template-columns: auto auto;
  gap: 32px;
}

.form-grow {
  display: flex;
  align-items: end;
  gap: 32px;
}

.form-grow .textarea-container {
  flex-grow: 1;
}

input,
textarea {
  width: 100%;
  background-color: transparent;
  border: none;
  padding: 5px 0;
  border-bottom: 1px solid #ccc;
  color: #fff;
  font-size: 16px;
  outline: none;
}

input::placeholder,
textarea::placeholder {
  color: #ffffff66;
  font-size: 14px;
  font-weight: 400;
  line-height: 19.1px;
  text-align: left;
}

form button {
  background-color: transparent;
  color: #ffffff80;
  border: 1px solid #ffffff80;
  width: 240px;
  height: 44px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 4px;
  transition: all 0.5s ease;
}

form button:hover {
  background-color: #fff;
  color: #000;
}
.tab-card-container {
  display: block;
}
.mobile-header,
.close-icon {
  display: none;
}
.menu-icon {
  width: 24px;
  height: 24px;
}
.menu-icon img {
  width: 24px;
  height: 24px;
}
section {
  position: relative;
}
.bg-effect-portfolio {
  position: absolute;
  right: 0;
  top: -100px;
  z-index: -1;
}
.bg-effect-portfolio img {
  width: 700px;
  height: 700px;
}
@media only screen and (max-width: 767px) {
  .container {
    padding: 20px;
  }
  .services .service-card-container {
    display: grid;
    grid-template-columns: auto;
    gap: 16px;
    padding: 20px;
    margin-top: 16px;
  }
  .container {
    padding-inline: 30px;
  }
  .tab-buttons {
    gap: 5px;
  }
  .tab-pane.active {
    gap: 50px;
  }

  .tab-pane-item {
    flex: 0 0 100%;
  }
  .tab-card-container {
    display: flex;
  }
  .tab-card {
    flex-direction: column-reverse;
  }
  .portfolio {
    overflow: hidden;
  }
  .portfolio-title h3,
  .services .services-title {
    font-family: Rubik;
    font-size: 36px;
    font-weight: 700;
    line-height: 54px;
    text-align: left;
  }
  .header {
    display: flex;
    padding: 60px 50px;
    height: 100vh;
    gap: 30px;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    width: 285px;
    transition: all 0.5s ease;
    position: fixed;
    left: -100%;
    top: 0;
  }
  .header.active {
    left: 0;
  }
  .navbar ul {
    position: relative;
    height: auto;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
  }
  .header nav li a {
    display: block;
  }
  .navbar a {
    text-align: left;
  }
  .hero .hero-content h1 {
    font-family: Rubik;
    font-size: 42px;
    font-weight: 700;
    line-height: 50.4px;
    text-align: left;
  }
  .hero .hero-content h2 {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    width: 100%;
    color: #ffffffb2;
  }

  .hero {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    height: auto;
    max-height: unset;
    margin-bottom: 100px;
  }

  .hero .hero-content {
    width: 100%;
  }

  .hero .hero-image-container {
    position: relative;
    width: calc(100% + 80px);
    transform: translateY(0%);
    top: 60px;
  }
  .hero-image-container .bg-graphics-1 {
    top: 0;
    left: 0;
    transform: scale(0.6);
  }

  .hero-image-container .bg-graphics-2 {
    top: 0;
    right: 0;
    transform: scale(0.6);
  }

  .hero-image-container .bg-graphics-3 {
    bottom: 0;
    left: 0;
    transform: scale(0.6);
  }

  .hero-image-container .bg-graphics-4 {
    bottom: 0;
    right: 0;
    transform: scale(0.6);
  }
  .services-bg-effect {
    display: none;
  }
  .services {
    margin-bottom: 40px;
  }
  .mobile-header {
    display: flex;
    justify-content: space-between;
  }
  .close-icon {
    display: block;
    position: absolute;
    top: 40px;
    right: 20px;
  }
  .service-card-content h3 {
    font-family: Nunito Sans;
    font-size: 24px;
    font-weight: 600;
    line-height: 32.74px;
    letter-spacing: -0.75px;
    text-align: center;
  }
  .service-card-content p {
    font-family: Nunito Sans;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: -0.5px;
    text-align: center;
  }
  .footer-body {
    grid-template-columns: auto;
  }
  .footer-content .address {
    gap: 30px;
  }
  .icon-container li:not(:last-child) a {
    width: 36px;
    height: 36px;
  }
  .icon-container ul {
    gap: 20px;
  }

  .two-col {
    grid-template-columns: auto;
    gap: 20px;
  }

  form {
    margin-top: 30px;
  }

  .form-grow {
    display: block;
  }
  .form-grow .textarea-container {
    margin-bottom: 20px;
  }
  .footer-bottom {
    display: block;
  }
}
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}
